<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:background="@color/bgblack">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/centerline"
        android:layout_centerInParent="true">

    </RelativeLayout>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/teacher"
        android:layout_marginTop="40dp"
        android:id="@+id/animationofmentor"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loginasmentor"
        android:layout_below="@id/centerline"
        android:background="@drawable/button_bg"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:padding="15dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/mentor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login as Mentor"
            android:layout_centerInParent="true"
            android:textColor="@color/orange"
            android:textSize="20dp"

            />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loginasstudent"
        android:layout_below="@id/loginasmentor"
        android:background="@drawable/button_bg"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="40dp"
        android:padding="15dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/student" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login as Student"
            android:layout_centerInParent="true"
            android:textColor="@color/orange"
            android:textSize="20dp"

            />

    </RelativeLayout>




</RelativeLayout>

