<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/bgblack">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/centerline"
        android:layout_centerInParent="true">
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ask your Doubt"
        android:textColor="@color/appwhite"
        android:textSize="32sp"
        android:id="@+id/thistext"
        android:padding="20dp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/centerline"
        android:inputType="text"
        android:background="@color/appwhite"
        android:padding="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:hint="Enter Heading" />

    <EditText
        android:id="@+id/messageofperson"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/centerline"
        android:inputType="text|textMultiLine"
        android:background="@color/appwhite"
        android:padding="20dp"
        android:gravity="top"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:hint="Enter Doubt" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bg"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Raise Doubt"
            android:layout_centerHorizontal="true"
            android:textSize="22sp"
            android:textColor="@color/orange"
            android:textStyle="bold" />

    </RelativeLayout>


</RelativeLayout>